# CamAlarm

./: .classpath  .gitignore  .project  CamAlarm.ipr  CamAlarm.iws  build.gradle
CamClient/: build.gradle
CamClient/src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy
CamClient/src/main/webapp/WEB-INF/groovy/: pingCam.groovy  postImage.groovy  receiveJabber.groovy  verDetalle.groovy  whatismyip.groovy
CamClient/src/main/webapp/WEB-INF/groovy/domain/: Cam.groovy
CamClient/src/main/webapp/WEB-INF/includes/: header.gtpl
CamClient/src/main/webapp/WEB-INF/pages/: index.gtpl
CamServer/: CamServer.ipr  build.gradle  run.sh
CamServer/src/main/groovy/mx/com/maleficarum/alarms/server/: CamHTTPSever.groovy  Main.groovy  PingService.groovy
CamServer/src/main/groovy/mx/com/maleficarum/alarms/server/channel/: GtalkChannel.groovy
CamServer/src/main/groovy/mx/com/maleficarum/alarms/server/tasks/: PingService.groovy
CamServer/src/main/resources/: log4j.properties  spring-config.xml
CamServer/src/mx/angellore/cam/alarms/: Main.java  applicationContext.xml
CamServer/src/mx/angellore/cam/alarms/channel/: GtalkChannel.java
CamServer/src/mx/angellore/cam/alarms/commands/: ICommand.java
CamServer/src/mx/angellore/cam/alarms/commands/impl/: ChangeStatusCommand.groovy  GetIP.java  PingServer.groovy  SnapshotUploader.groovy
CamServer/src/mx/angellore/cam/alarms/timers/: ChangeStatusCommand.groovy  PingServer.groovy
src/: SendAlarm.groovy
src/mx/angellore/cam/alarms/: Main.java  applicationContext.xml
src/mx/angellore/cam/alarms/channel/: AsteriskChannel.java  CalixtaSMSChannel.scala  GtalkChannel.java  SkypeChannel.java
src/mx/angellore/cam/alarms/channel/skype/: SignInManager.java  SkypeKeyPairManager.java  SkypeObject.java  SkypeObjectListener.java  SkypeSession.java  SkypeVersionParser.java
src/mx/angellore/cam/alarms/commands/: ICommand.java
src/mx/angellore/cam/alarms/commands/impl/: GetCamUrls.java  GetIP.java
