apply plugin: 'scala'
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
defaultTasks 'build'
version='1.1'

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo url:'http://bleu.west.spy.net/~dustin/m2repo'
	flatDir name:'calixta', dirs:['./lib']
}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.9.1'
	scalaTools 'org.scala-lang:scala-library:2.9.1'

	compile 'org.slf4j:slf4j-api:1.6.1',
		'commons-io:commons-io:2.0.1',
		'commons-httpclient:commons-httpclient:3.1',
		'commons-codec:commons-codec:1.2',
		'org.springframework:spring-asm:3.0.5.RELEASE',
		'org.springframework:spring-beans:3.0.5.RELEASE',
		'org.springframework:spring-context:3.0.5.RELEASE',
		'org.springframework:spring-context-support:3.0.5.RELEASE',
		'org.springframework:spring-core:3.0.5.RELEASE',
		'org.springframework:spring-expression:3.0.5.RELEASE',
		'jivesoftware:smackx:3.1.0',
		'net.sf.jalarms:jalarms-core:1.5.2','net.sf.jalarms:jalarms-channels:1.5.2',
		'spy:memcached:2.5',
		'org.asteriskjava:asterisk-java:1.0.0.M3',
		'org.scala-lang:scala-library:2.9.1',
		'calixta:SMSGatewayFULL142'
}

eclipseClasspath {
	downloadSources = false;
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
		scala {
			srcDir 'src'
		}
	}
}
libsDirName='lib'
