apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
defaultTasks 'copyToLib'
version='1.1'

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo url:'http://bleu.west.spy.net/~dustin/m2repo'
	mavenRepo url:'https://repository.jboss.org/nexus/content/groups/public'
	mavenRepo url:"https://raw.github.com/maleficarum/mavenrepo/master/releases"
    mavenRepo url:'http://snapshots.repository.codehaus.org'
	flatDir name:'calixta', dirs:['./lib']
}
configurations {

}
dependencies {
	def springVersion = "3.1.0"
    def groovyVersion = "2.0.0"
	scalaTools 'org.scala-lang:scala-compiler:2.9.1'
	scalaTools 'org.scala-lang:scala-library:2.9.1'
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}"


	compile 'org.slf4j:slf4j-api:1.6.6','log4j:log4j:1.2.17',
		'commons-io:commons-io:2.0.1',
		'commons-httpclient:commons-httpclient:3.1',
		'commons-codec:commons-codec:1.2',
		"org.springframework:spring-asm:${springVersion}.RELEASE",
		"org.springframework:spring-beans:${springVersion}.RELEASE",
		"org.springframework:spring-context:${springVersion}.RELEASE",
		"org.springframework:spring-context-support:${springVersion}.RELEASE",
		"org.springframework:spring-core:${springVersion}.RELEASE",
		"org.springframework:spring-expression:${springVersion}.RELEASE",
		'jivesoftware:smackx:3.1.0',
		'net.sf.jalarms:jalarms-core:1.5.2','net.sf.jalarms:jalarms-channels:1.5.2',
		'spy:memcached:2.5',
		'org.asteriskjava:asterisk-java:1.0.0.M3',
		'org.scala-lang:scala-library:2.9.1',
		'calixta:SMSGatewayFULL142','calixta:jmxri:1.2.1','calixta:jmxtools:1.2.1','javax.mail:mail:1.4' ,
            'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    runtime 'org.slf4j:slf4j-log4j12:1.6.6'


}

eclipseClasspath {
	downloadSources = false;
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
		scala {
			srcDir 'src'
		}
        groovy {
            srcDir 'src'
        }
	}
}
libsDirName='lib'

task copyToLib(dependsOn: jar, type: Copy) {
    into "$buildDir/external/lib"
    from configurations.default
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'mx.angellore.cam.alarms.Main'
    classpath = sourceSets.main.runtimeClasspath
}